# userinput = input("Please enter a number between 1 and 10: ")
# print(int(userinput)*10)

def makeboard():
  board = []
  for i in range(3):
    row = [' ',' ',' ']
    board.append(row)
  return board
def displayboard(board):
  print(f" {board[0][0]} | {board[0][1]} | {board[0][2]} ")
  print("-"*11)
  print(f" {board[1][0]} | {board[1][1]} | {board[1][2]} ")
  print("-"*11)
  print(f" {board[2][0]} | {board[2][1]} | {board[2][2]} ")
board = makeboard()  
player = 'x'
while True:
  displayboard(board)
  userinput = input("Choose a Row (1-3): ")
  row = userinput
  userinput = input("Choose a Column (1-3): ")
  column = userinput
  board[int(row)-1][int(column)-1] = player
  if player == 'o':
    player = 'x'
  else:
    player = 'o'
